# SoftUni-C-Sharp-OOP

./: README.md
3.CommandPattern/: 3.CommandPattern.csproj  Program.cs
3.CommandPattern/Models/: ModifyProduct.cs  Product.cs  ProductCommand.cs
3.CommandPattern/Models/Interfaces/: ICommand.cs
3.CommandPattern/Other/Enums/: PriceAction.cs
Car Racing Exam/01. Structure_Skeleton/CarRacing/: CarRacing.csproj
Car Racing Exam/01. Structure_Skeleton/CarRacing/Models/Cars/: Car.cs  (+2 more)
InterfacesAndAbstraction-Exercise/3.Telephony/: 3.Telephony.csproj  Program.cs
InterfacesAndAbstraction-Exercise/3.Telephony/Core/: Engine.cs  IEngine.cs
InterfacesAndAbstraction-Exercise/3.Telephony/IO/: ConsoleReader.cs  ConsoleWriter.cs
InterfacesAndAbstraction-Exercise/3.Telephony/IO/Interfaces/: IReader.cs  IWriter.cs
InterfacesAndAbstraction-Exercise/3.Telephony/Models/: Smartphone.cs  Stationaryphone.cs
InterfacesAndAbstraction-Exercise/3.Telephony/Models/Interfaces/: IBrowsable.cs  ICallable.cs
InterfacesAndAbstraction-Exercise/4.BorderControl/: 4.BorderControl.csproj  Program.cs
InterfacesAndAbstraction-Exercise/4.BorderControl/Core/: Engine.cs  IEngine.cs
InterfacesAndAbstraction-Exercise/4.BorderControl/IO/: ConsoleReader.cs  ConsoleWriter.cs
InterfacesAndAbstraction-Exercise/4.BorderControl/IO/Interfaces/: IReader.cs  IWriter.cs
InterfacesAndAbstraction-Exercise/4.BorderControl/Models/: Citizen.cs  Robot.cs
InterfacesAndAbstraction-Exercise/4.BorderControl/Models/Interfaces/: IIdentifiable.cs
InterfacesAndAbstraction-Exercise/6.FoodShortage/: 6.FoodShortage.csproj  Program.cs
InterfacesAndAbstraction-Exercise/6.FoodShortage/Core/: Engine.cs  IEngine.cs
InterfacesAndAbstraction-Exercise/6.FoodShortage/IO/: ConsoleReader.cs  ConsoleWriter.cs
InterfacesAndAbstraction-Exercise/6.FoodShortage/IO/Interfaces/: IReader.cs  IWriter.cs
InterfacesAndAbstraction-Exercise/6.FoodShortage/Models/: Citizen.cs  Pet.cs  Rebel.cs  Robot.cs
InterfacesAndAbstraction-Exercise/6.FoodShortage/Models/Interfaces/: IBirthdate.cs  IBuyer.cs  IIdentifiable.cs
InterfacesAndAbstraction/1.Shapes/: 1.Shapes.csproj  IDrawable.cs  Program.cs
InterfacesAndAbstraction/1.Shapes/ShapeModels/: Circle.cs  Rectangle.cs
MySimpleDIFramework/MySimpleDI/: MySimpleDI.csproj
MySimpleDIFramework/MySimpleDI/Models/Collection/: ServiceCollection.cs
MySimpleDIFramework/MySimpleDI/Models/Container/: ServiceProvider.cs
Polymorphism-Exercise/3.Raiding/: 3.Raiding.csproj  StartUp.cs
Polymorphism-Exercise/3.Raiding/Core/: Engine.cs
Polymorphism-Exercise/3.Raiding/Core/Interfaces/: IEngine.cs
Polymorphism-Exercise/3.Raiding/Factories/: Factory.cs
Polymorphism-Exercise/3.Raiding/Factories/Interfaces/: IFactory.cs
Polymorphism-Exercise/3.Raiding/IO/: ConsoleReader.cs  ConsoleWriter.cs
Polymorphism-Exercise/3.Raiding/IO/Interfaces/: IReader.cs  IWriter.cs
Polymorphism-Exercise/3.Raiding/Models/: Druid.cs  Hero.cs  Paladin.cs  Rogue.cs  Warrior.cs
Polymorphism-Exercise/3.Raiding/Models/Ability messages/: AbilityMsg.cs
Polymorphism-Exercise/3.Raiding/Models/Interfaces/: IHero.cs
Polymorphism-Exercise/4.WildFarm/: 4.WildFarm.csproj  Program.cs  StartUp.cs
Polymorphism-Exercise/4.WildFarm/Core/: Engine.cs
Polymorphism-Exercise/4.WildFarm/Core/Interfaces/: IEngine.cs
Polymorphism-Exercise/4.WildFarm/ExceptionMessages/: ExceptionMessage.cs
Polymorphism-Exercise/4.WildFarm/Factories/: Factory.cs
Polymorphism-Exercise/4.WildFarm/Factories/Interfaces/: IFactory.cs
Polymorphism-Exercise/4.WildFarm/Models/Foods/: Food.cs  Fruit.cs  Meat.cs  Seeds.cs  Vegetable.cs
Reflection-and-Attributes-Exercise/1.CommandPattern/: CommandPattern.csproj  StartUp.cs
Reflection-and-Attributes-Exercise/1.CommandPattern/Core/: CommandInterpreter.cs  Engine.cs
Reflection-and-Attributes-Exercise/1.CommandPattern/Core/Commands/: ExitCommand.cs  HelloCommand.cs
Reflection-and-Attributes-Exercise/1.CommandPattern/IO/: ConsoleReader.cs  ConsoleWriter.cs
Reflection-and-Attributes-Exercise/1.CommandPattern/IO/Contracts/: IReader.cs  IWriter.cs
Reflection-and-Attributes/1.Stealer/: 1.Stealer.csproj  StartUp.cs
Reflection-and-Attributes/1.Stealer/Models/: Hacker.cs  Spy.cs  SpyVisualizer.cs
Reflection-and-Attributes/1.Stealer/Models/Contracts/: ISpy.cs  IVisualizer.cs
Reflection-and-Attributes/6.CodeTracker/: 6.CodeTracker.csproj  AuthorProblem.sln  StartUp.cs
Reflection-and-Attributes/6.CodeTracker/CustomAttributes/: AuthorAttribute.cs
Reflection-and-Attributes/6.CodeTracker/Models/: Tracker.cs
Reflection-and-Attributes/6.CodeTracker/Models/Interfaces/: ITracker.cs
SOLID-Exercise/Logger/: Logger.csproj
SOLID-Exercise/Logger/Appenders/: ConsoleAppender.cs  FileAppender.cs
SOLID-Exercise/Logger/Appenders/Interfaces/: IAppender.cs
SOLID-Exercise/Logger/Enums/: ReportLevel.cs
SOLID-Exercise/Logger/Exceptions/: InvalidDateTimeException.cs
SOLID-Exercise/Logger/Formaters/: MessageFormater.cs
SOLID-Exercise/Logger/Formaters/Interfaces/: IMessageFormater.cs
SOLID-Exercise/Logger/IO/: FileWriter.cs  LogFile.cs
SOLID-Exercise/Logger/IO/Interfaces/: IFileWriter.cs  ILogFile.cs
SOLID-Exercise/Logger/Layouts/: SimpleLayout.cs
SOLID-Exercise/Logger/Layouts/Interfaces/: ILayout.cs
SOLID-Exercise/Logger/Loggers/: ReportLogger.cs
SOLID-Exercise/Logger/Loggers/Interfaces/: ILogger.cs  ILoggerLevels.cs  IReportLevelThreshold.cs
SOLID-Exercise/Logger/Messages/: Message.cs
SOLID-Exercise/Logger/Messages/Interfaces/: IMessage.cs
SOLID-Exercise/Logger/Validators/: DateTimeValidator.cs
SOLID-Exercise/Logger/Validators/Interfaces/: IValidator.cs
SimpleDIFramework/: Class1.cs  DIFrameworkWorkshop.sln  SimpleDIFramework.csproj
SimpleDIFramework/Attributes/: InjectAttribute.cs  NamedAttribute.cs
SimpleDIFramework/Injectors/: Injector.cs
SimpleDIFramework/Modules/: AbstractModule.cs
SimpleDIFramework/Modules/Interfaces/: IModule.cs
UnitTesting.Lab/Skeleton.Tests/: AxeTests.cs  DummyTests.cs  Skeleton.Tests.csproj
UnitTesting.Lab/Skeleton.Tests/Common/: TestValues.cs
(+296 files in other folders)
