<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AuthorProblem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomAttributes\" />
    <None Remove="Models\" />
    <None Remove="Models\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomAttributes\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>
</Project>
