<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CommandPattern</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Commands\" />
    <None Remove="IO\" />
    <None Remove="IO\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Commands\" />
    <Folder Include="IO\" />
    <Folder Include="IO\Contracts\" />
  </ItemGroup>
</Project>
