<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Raiding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Interfaces\" />
    <None Remove="Models\Ability messages\" />
    <None Remove="Factories\" />
    <None Remove="Factories\Interfaces\" />
    <None Remove="Core\" />
    <None Remove="Core\Interfaces\" />
    <None Remove="IO\" />
    <None Remove="IO\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Models\Ability messages\" />
    <Folder Include="Factories\" />
    <Folder Include="Factories\Interfaces\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="IO\" />
    <Folder Include="IO\Interfaces\" />
  </ItemGroup>
</Project>
